{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=restaurant_db;Username=postgres;Password=password"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "Username": "admin",
    "Password": "password"
  },
  "Logging": {
    "LogFilePath": "test-sms-console-app-{0:yyyyMMdd}.log"
  }
}